# nuxeo-update-multiple-complex-property-test

./: .gitignore
ComplexMultiplePropertyTestProject/: README.md  pom.xml
ComplexMultiplePropertyTestProject/src/test/java/org/nuxeo/sample/test/: ComplexMultiplePropertyFeature.java  ComplexMultiplePropertyTest.java
